JWT_SECRET=your_super_secret_key_change_this

# Email Configuration
SMTP_HOST=smtp.your_provider.com
SMTP_PORT=your_provider_smpt_port
SMTP_USER=your_email@your_provider.com
SMTP_PASS=your_app_password
KINDLE_EMAIL=your_kindle_address@kindle.com

# Optional Configuration
# ALLOWED_ORIGINS=specific_origins_separated_by_commas
# PORT=set_your_port_here